{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=LookCloselyOriginal;User Id=sa;Password=SOftUn!2025;TrustServerCertificate=true;"

    }
}
